#X-Generator: crowdin.com
#Created by JInto - www.guh-software.de
#Mon Apr 20 09:41:22 PDT 2009
calendar.day=P\u00e4iv\u00e4
calendar.week=Viikko
calendar.month=Kuukausi
calendar.year=Vuosi
calendar.today=T\u00e4n\u00e4\u00e4n
calendar.monthLong=tammikuu,helmikuu,maaliskuu,huhtikuu,toukokuu,kes\u00e4kuu,hein\u00e4kuu,elokuu,syyskuu,lokakuu,marraskuu,joulukuu
calendar.weekdayShort=S,M,T,K,P,L
calendar.weekdaylong=Sunnuntai,Maanantai,Tiistai,Keskiviikko,Torstai,Perjantai,Lauantai
calendar.loadingevents=Ladataan tapahtumia...
calendar.firstdayoftheweek=Ensimm\u00e4inen viikonp\u00e4iv\u00e4
calendar.close=Sulje
captcha.instructions=Sy\u00f6t\u00e4 yll\u00e4 oleva koodi
captcha.securitycode=Turvakoodi
captcha.tryagain=Ole hyv\u00e4 ja yrit\u00e4 uudelleen.
comments.required=Pakollinen
comments.approve=Hyv\u00e4ksy
comments.comment=Kommentti
comments.comments=Kommentit
comments.delete=Poista
comments.edit=Muokkaa
comments.editcomment=Muokkaa kommenttia
comments.email=S\u00e4hk\u00f6postiosoite
comments.name=Nimi
comments.namerequired="Nimi" -kentt\u00e4 on pakollinen.
comments.newcomment=Uusi kommentti
comments.postacomment=L\u00e4het\u00e4 kommentti
comments.postedsoon=Kiitos kommentistasi, se julkaistaan pian.
comments.rememberinfo=Muista tietoni
comments.reply=Vastaa
comments.replytocomment=Vastaa kommenttiin
comments.requiredfield=Pakolliset kent\u00e4t
comments.submit=L\u00e4het\u00e4
comments.subscribe=Tilaa
comments.url=URL-osoite
comments.youhaveunsubscribed=Olet peruuttanut tilauksesi.
dragablefeeds.addfeed=Lis\u00e4\u00e4 sy\u00f6te
dragablefeeds.addyourown=Lis\u00e4\u00e4 oma sy\u00f6tteesi
dragablefeeds.createaccount=Rekister\u00f6idy lis\u00e4t\u00e4ksesi omasi
dragablefeeds.items=Kohteet
dragablefeeds.save=Tallenna
dragablefeeds.source=L\u00e4hde
dragablefeeds.title=Muokattavat sy\u00f6tteet
email.emailvalidate=Ole hyv\u00e4 ja sy\u00f6t\u00e4 toimiva s\u00e4hk\u00f6postiosoite.
email.forwarded=S\u00e4hk\u00f6posti on v\u00e4litetty eteenp\u00e4in.
email.group=Ryhm\u00e4
email.person=Henkil\u00f6
email.pleaseselect=Valitse, ole hyv\u00e4
email.required=Pakollinen
email.submit=L\u00e4het\u00e4
event.day=P\u00e4iv\u00e4
event.days=P\u00e4iv\u00e4\u00e4
event.email=S\u00e4hk\u00f6postiosoite
event.emailvalidate=Anna voimassa oleva s\u00e4hk\u00f6postiosoite.
event.hour=Tunti
event.hours=Tunnit
event.minutes=Minuuttia
event.reminderset=Muistutuksesi on asetettu.
event.sendmeareminder=L\u00e4het\u00e4 itselleni muistutus
event.submit=L\u00e4het\u00e4
event.week=Viikko
favorites.addtofavorites=Lis\u00e4\u00e4 suosikkeihin
favorites.favorites=Suosikit
favorites.pleaselogin=Ole hyv\u00e4 ja <a href="{1}">kirjaudu</a> lis\u00e4t\u00e4ksesi suosikkeihin.
favorites.printthis=Tulosta t\u00e4m\u00e4 {1}
form.submit=L\u00e4het\u00e4
form.dataresponses.response=Vastaus
form.dataresponses.responses=Vastaukset
form.dataresponses.returntolist=Palaa luetteloon
list.archive=Arkistoi
list.by=Tekij\u00e4lt\u00e4
list.comment=Kommentti
list.comments=Kommentit
list.moreresults=Lis\u00e4\u00e4 tuloksia
list.next=Seuraava
list.previous=Edellinen
list.rating=Arvostelu
list.readmore=Lue lis\u00e4\u00e4
list.relatedcontent=Suositeltu sis\u00e4lt\u00f6
list.viewall=N\u00e4yt\u00e4 kaikki
mailinglist.company=Yritys
mailinglist.email=S\u00e4hk\u00f6postiosoite
mailinglist.emailremoved=S\u00e4hk\u00f6postiosoitteesi on poistettu.
mailinglist.emailvalidate=Ole hyv\u00e4 ja kirjoita kelvollinen 's\u00e4hk\u00f6postiosoite'.
mailinglist.fname=Etunimi
mailinglist.fnamerequired="Etunimi" -kentt\u00e4 on pakollinen.
mailinglist.hasbeenvalidated=S\u00e4hk\u00f6postiosoitteesi on vahvistettu.
mailinglist.lname=Sukunimi
mailinglist.lnamerequired="Sukunimi" -kentt\u00e4 on pakollinen.
mailinglist.mydetails=Omat tietoni
mailinglist.required=Pakollinen
mailinglist.submit=L\u00e4het\u00e4
mailinglist.subscribe=Tilaa
mailinglist.unsubscribe=Peru tilaus
mailinglist.yourinfo=Tietosi
mobile.mobileversion=Mobiiliversio
mobile.fullversion=T\u00e4ysversio
mobile.home=Koti
rater.avgrating=Yleisarvosana
rater.ratethis=Arvostele t\u00e4m\u00e4
recaptcha.tryagain=Ole hyv\u00e4 ja yrit\u00e4 uudelleen.
recaptcha.warning=Varoitus!
search.next=Seuraava
search.prev=Edellinen
search.keywords=Avainsanat
search.searchresults=Hakutulokset
sitemanager.content.type.calendar=Kalenteri
sitemanager.content.type.file=Tiedosto
sitemanager.content.type.gallery=Galleria
sitemanager.content.type.link=Linkki
sitemanager.content.type.page=Sivu
sitemanager.content.type.portal=Portaali
sitemanager.offlineinstructions=Olemme pahoillamme, t\u00e4m\u00e4 sivu ei ole k\u00e4ytett\u00e4viss\u00e4.
sitemanager.restricted=Rajoitettu
sitemanager.restrictedinstructions=Olemme pahoillamme, sinulla ei ole lupaa p\u00e4\u00e4st\u00e4 t\u00e4lle sivulle. Ota yhteytt\u00e4 sivustosi yll\u00e4pit\u00e4j\u00e4\u00e4n saadaksesi lis\u00e4tietoa.
stf.copyme=L\u00e4het\u00e4 kopio minulle
stf.email=S\u00e4hk\u00f6postiosoitteesi
stf.emailrequired="S\u00e4hk\u00f6posti" -kentt\u00e4 on pakollinen.
stf.fname=Etunimesi
stf.fnamerequired="Etunimesi" -kentt\u00e4 on pakollinen.
stf.lname=Sukunimesi
stf.lnamerequired="Sukunimesi" -kentt\u00e4 on pakollinen.
stf.message=Viesti
stf.recipientaddresses=Vastaanottajien s\u00e4hk\u00f6postiosoitteet
stf.required=Pakollinen
stf.send=L\u00e4het\u00e4
stf.sendtoafriend=L\u00e4het\u00e4 yst\u00e4v\u00e4lle
stf.sentence1={1} haluaa jakaa t\u00e4m\u00e4n artikkelin sinun kanssasi. Klikkaa alla olevaa linkki\u00e4 n\u00e4hd\u00e4ksesi sis\u00e4ll\u00f6n.
stf.yourlinkhasbeensent=Linkkisi on l\u00e4hetetty.
tagcloud.tagcloud=Avainsanapilvi
tagcloud.tags=Avainsanat
user.createprofile=Luo profiili
user.editprofile=Muokkaa profiilia
user.email=S\u00e4hk\u00f6postiosoite
user.emailconfirm=Vahvista s\u00e4hk\u00f6postiosoite
user.emailvalidate="S\u00e4hk\u00f6postiosoite"-kentt\u00e4 on oltava kelvollisessa muodossa.
user.fname=Etunimi
user.fnamerequired="Etunimi"-kentt\u00e4 on pakollinen.
user.forgetusernameorpassword=Unohtuiko k\u00e4ytt\u00e4j\u00e4tunnus tai salasana?
user.getpassword=Hanki salasana
user.lname=Sukunimi
user.lnamerequired="Sukunimi" -kentt\u00e4 on pakollinen.
user.login=Kirjaudu sis\u00e4\u00e4n
user.loginblocked=Sinun p\u00e4\u00e4sysi on estetty tilap\u00e4isesti. <br/>Yrit\u00e4 my\u00f6hemmin uudelleen tai ota yhteytt\u00e4 j\u00e4rjestelm\u00e4nvalvojaan.
user.loginfailed=Olemme pahoillamme, mik\u00e4\u00e4n k\u00e4ytt\u00e4j\u00e4 ei vastaa t\u00e4t\u00e4 k\u00e4ytt\u00e4j\u00e4nime\u00e4 tai salasanaa. Yrit\u00e4 my\u00f6hemmin uudelleen.
user.logout=Kirjaudu ulos
user.message=Tilin tiedot (* pakollinen)
user.notregistered=Etk\u00f6 ole rekister\u00f6itynyt?
user.organization=Organisaatio
user.password=Salasana
user.passwordconfirm=Vahvista salasana
user.passwordconfirmrequired="Salasana" kentt\u00e4 on pakollinen.
user.passwordrequired="Salasana" kentt\u00e4 on pakollinen.
user.passwordstrengthvalidate=Antamasi salasanan on t\u00e4ytett\u00e4v\u00e4 seuraavat kriteerit: "Salasana" kentt\u00e4 ei voi olla sama kuin k\u00e4ytt\u00e4j\u00e4nimi, t\u00e4ytyy olla v\u00e4hint\u00e4\u00e4n 7 merkki\u00e4 ja oltava 1 isokirjain, 1 pienikirjain ja 1 numero.
user.pleaselogin=Kirjaudu sis\u00e4\u00e4n
user.rememberme=Muista minut
user.requiredfields=Pakolliset kent\u00e4t
user.required=Pakollinen
user.signin=Kirjaudu sis\u00e4\u00e4n
user.signup=Rekister\u00f6idy
user.thankyouactive=Kiitos uuden tunnuksen rekister\u00f6innist\u00e4. <br />Kirjautumistietosi on l\u00e4hetetty s\u00e4hk\u00f6postiisi.
user.thankyouinactive=Kiitos rekister\u00f6itymisest\u00e4. Saat vahvistuksen s\u00e4hk\u00f6postiisi, kun tunnuksesi on aktivoitu.
user.updateprofile=P\u00e4ivit\u00e4 profiili
user.username=K\u00e4ytt\u00e4j\u00e4nimi
user.usernamerequired="K\u00e4ytt\u00e4j\u00e4nimi" -kentt\u00e4 on pakollinen.
user.usernamevalidate=Sy\u00f6tt\u00e4m\u00e4si k\u00e4ytt\u00e4j\u00e4nimi '{1}' on k\u00e4yt\u00f6ss\u00e4 toisella k\u00e4ytt\u00e4j\u00e4ll\u00e4.
user.welcome=Tervetuloa

