// Form Styles
form {

	li {

		&.mura-captcha {
			width: auto;
			margin-left: 27%;
			padding-left: 7px;

			img {
				width: auto !important;
				padding: 0 !important;
				border: 0 !important;
			}
		}
	}

	.form-submit{
		margin-top: 12px;
	}

} // end form

// Poll Results
.pollResults {
	li {
		list-style: none;
		margin: 0 0 2px;
		padding: 0;
	}
}
.pollPercent {
	font-style: italic;
}
.pollQty {
	display: none;
}

@media not speech {
	form .req label > ins {
	  display:none;
	}
}
