// Send to a Friend
.mura-send-to-friend {
	background: #fff;
	padding: 1em 2em 0;

	h1 {
		font-size: 1.5em;
		text-align: center;
	}
}

// used in User Tools pop-up
.sendToFriend {
	input[type=text] { width: 300px; }
	textarea {
		width: 300px;
		height: 100px;
	}
}

// Keywords & Highlights
.keywords,
.highlight {
	background: yellow;
	padding: .2em;
}

// Help Text
.help-block,
.help-inline {
}

.help-block {
	display: block;
	margin-bottom: .5em;
}
.help-inline {
	display: inline-block;
	*display: inline;
	vertical-align: middle;
	padding-left: 5px;
}

// Data Responses
.responseMessage { color: red; }

// CK Editor Styles
li .cke_skin_mura {

	margin-left: 28%;

	table {
		margin-top: 0;
	}
}


/* Grid ~ Credits: http://getskeleton.com
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.mura-container{
    position:relative;
    width:100%;
    max-width:1200px;
    margin:0 auto;
    padding:0 20px;
    box-sizing:border-box
}
.mura-region-inherited,.mura-region-local{
    width:100%;
    float:left;
    box-sizing:border-box

.svAsset + .mura-region .mura-region-local, .svAsset + .mura-region .mura-region-local {
  float: none;
}

.mura-object {
  width: 100%;
  box-sizing: border-box;
}


.mura-column:last-child,
.mura-object:last-child {
  margin-right: 0;
}

/* Utilities
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.mura-full-width {
	width: 100%;
	box-sizing: border-box; }
.mura-max-full-width {
	max-width: 100%;
	box-sizing: border-box; }
.mura-pull-right, .mura-right {
	text-align: right;float: right; margin-left: auto;
}
.mura-pull-left, .mura-left {
	text-align: left;float: left; margin-right: auto;
 }
.mura-center {
	margin: 0 auto;
}


.mura-object {
  float: left;
	display: block;
  box-sizing: border-box;
}

.mura-region-local, .mura-region-inherited {
	width: 100%;
	margin-right: 0;
	display: block;
	//float: left;
	box-sizing: border-box;
}


/* For devices larger than 400px */
@media (min-width: 400px) {
  .mura-container {
    width: 85%;
    padding: 0; }
}

/* For devices larger than 550px */
@media (min-width: 550px) {
  .mura-container {
    width: 80%;
	}

  .mura-object {
    margin-right: 2%;
	} // should be 4%, but if not in a container, objects won't align

  .mura-column:last-child,
  .mura-object:last-child {
    margin-right: 0;
	}
  .mura-one.mura-object                    { width: 4.66666666667%; }
  .mura-two.mura-object                    { width: 13.3333333333%; }
  .mura-three.mura-object                  { width: 22%;            }
  .mura-four.mura-object                   { width: 30.6666666667%; }
  .mura-five.mura-object                   { width: 39.3333333333%; }
  .mura-six.mura-object                    { width: 48%;            }
  .mura-seven.mura-object                  { width: 56.6666666667%; }
  .mura-eight.mura-object                  { width: 65.3333333333%; }
  .mura-nine.mura-object                   { width: 74.0%;          }
  .mura-ten.mura-object                    { width: 82.6666666667%; }
  .mura-eleven.mura-object                 { width: 91.3333333333%; }
  .mura-twelve.mura-object                 { width: 100%; margin-left: 0; }

  .mura-one-third.mura-object               { width: 30.6666666667%; }
  .mura-two-thirds.mura-object              { width: 65.3333333333%; }
  .mura-one-half.mura-object                { width: 48%; }

	/*
	.mura-one.mura-object                    { width: 8.33%; }
	.mura-two.mura-object                    { width: 16.66%; }
	.mura-three.mura-object                  { width: 25%;            }
	.mura-four.mura-object                   { width: 33.33%; }
	.mura-five.mura-object                   { width: 41.66%; }
	.mura-six.mura-object                    { width: 50%;            }
	.mura-seven.mura-object                  { width: 58.33%; }
	.mura-eight.mura-object                  { width: 66.66%; }
	.mura-nine.mura-object                   { width: 75%;          }
	.mura-ten.mura-object                    { width: 83.33%; }
	.mura-eleven.mura-object                 { width: 91.66%; }
	.mura-twelve.mura-object                 { width: 100% }
	.mura-one-third.mura-object               { width: 33.33%; }
	.mura-two-thirds.mura-object              { width: 66.66%; }
	.mura-one-half.mura-object                { width: 50%; }
	*/
}

/* Utilities
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.mura-full-width {
  width: 100%;
  box-sizing: border-box; }
.mura-max-full-width {
  max-width: 100%;
  box-sizing: border-box; }
.mura-pull-right, .mura-right {
  float: right; }
.mura-pull-left, .mura-left {
  float: left; }
.mura-center {
  margin: 0 auto; }
.mura-center.mura-object {
  float:none; }

}


/* Misc
–––––––––––––––––––––––––––––––––––––––––––––––––– */
hr.mura-hr {
  margin-top: 3rem;
  margin-bottom: 3.5rem;
  border-width: 0;
  border-top: 1px solid #E1E1E1; }


/* Clearing
–––––––––––––––––––––––––––––––––––––––––––––––––– */

/* Self Clearing Goodness */
.mura-container:after,
.mura-row:after,
.mura-cf {
  content: "";
  display: table;
  clear: both; }
